# sprtproject

./: pom.xml
src/main/java/com/cn/common/: common.java
src/main/java/com/cn/controller/: HelloController.java
src/main/java/com/cn/controller/AppController/: App.java  HelloApp.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  config.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.ftl  loginSuccess.ftl
