##多环境配置
##spring.profiles.active=dev
server.port=8081
##spring.application.name=hello-service

##暂时记录，作为了解
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

##JDBC对mysql数据库配置信息
##spring.datasource.url=jdbc:mysql://localhost:3306/test
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##自定义参数
user.uname=yubing
user.uage=21
user.desc=desc:${user.uname},${user.uage}

##随机数
com.randomValue=${random.value}
com.randomInt=${random.int}
com.randomUUID=${random.uuid}

##原生端点的控制开关
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false

##eureka注册中心配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##解决eureka访问管理页面为xml的问题
spring.freemarker.prefer-file-system-access: false










